{
	"nodes":[
		{"id":"user","type":"text","text":"## Browser Utente\nRichiede `http://localhost:5173`","x":-480,"y":-25,"width":250,"height":150,"color":"1"},
		{"id":"backend","type":"text","text":"## Backend (Starlette)\nIn ascolto su Porta 8000\nGestisce la rotta `/`","x":980,"y":295,"width":250,"height":165,"color":"4"},
		{"id":"db","type":"text","text":"## SQLite Database\n`planner.db`\nInizializzato con tabella `attivita`","x":980,"y":620,"width":250,"height":160,"color":"5"},
		{"id":"frontend","type":"text","text":"## Frontend (Vite/React)\nServito su Porta 5173","x":20,"y":-12,"width":250,"height":125,"color":"2"},
		{"id":"react","type":"text","text":"### App.jsx\nMontaggio componente e `useEffect`","x":20,"y":200,"width":250,"height":130,"color":"2"},
		{"id":"api","type":"text","text":"### api.ts\nEsegue `fetch('/api/')`","x":20,"y":440,"width":250,"height":130,"color":"2"},
		{"id":"proxy","type":"text","text":"### Vite Proxy\nIntercetta `/api/` e lo inoltra al backend","x":400,"y":298,"width":250,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"user","fromSide":"right","toNode":"frontend","toSide":"left","label":"Richiesta HTTP"},
		{"id":"e2","fromNode":"frontend","fromSide":"bottom","toNode":"react","toSide":"top"},
		{"id":"e3","fromNode":"react","fromSide":"bottom","toNode":"api","toSide":"top","label":"getTest()"},
		{"id":"e4","fromNode":"api","fromSide":"right","toNode":"proxy","toSide":"left"},
		{"id":"e5","fromNode":"proxy","fromSide":"right","toNode":"backend","toSide":"left","label":"Inoltro a backend:8000"},
		{"id":"e6","fromNode":"backend","fromSide":"bottom","toNode":"db","toSide":"top","label":"Accesso DB"}
	]
}